# SignalRDraw

./: .gitignore  SignalRMouse.sln
SignalRMouse/: Program.cs  SignalRMouse.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
SignalRMouse/Hubs/: MouseHub.cs  PathHub.cs
SignalRMouse/Properties/: launchSettings.json
SignalRMouse/Properties/PublishProfiles/: FolderProfile.pubxml
SignalRMouse/src/: index.html  index.js  index.js.map  index.ts  old.js  old.js.map  old.ts
SignalRMouse/src/css/: main.css
SignalRMouse/wwwroot/: index.html  main.9a55b476203880c38f62.js
SignalRMouse/wwwroot/css/: main.9a55b476203880c38f62.css
